<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  <style>
    .container-fluid{ background-color: ; }
    .row:nth-of-type(1){ background-color: palevioletred; }
    .row:nth-of-type(2){ background-color: lightpink; }
    .row:nth-of-type(3){ background-color: hotpink; }
    .row:nth-of-type(4){ background-color: deeppink; }
    .row div:nth-last-of-type(1){ background: opacity 0.1 }
    .row div:nth-last-of-type(2){ opacity: 0.15 }
    .row div:nth-last-of-type(3){ opacity: 0.2 }
    .row div:nth-last-of-type(4){ opacity: 0.25 }
    .row div:nth-last-of-type(5){ opacity: 0.3 }
    .row div:nth-last-of-type(6){ opacity: 0.35 }
    .row div:nth-last-of-type(7){ opacity: 0.4 }
    .row div:nth-last-of-type(8){ opacity: 0.45 }
    .row div:nth-last-of-type(9){ opacity: 0.5 }
    .row div:nth-last-of-type(9){ opacity: 0.5 }
    .row div:nth-last-of-type(9){ opacity: 0.5 }
    .red{ background-color: red; }
    .green{ background-color: green; }
    .blue{ background-color: blue; }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-1">1</div>
      <div class="col-1">2</div>
      <div class="col-1">3</div>
      <div class="col-1">4</div>
      <div class="col-1">5</div>
      <div class="col-1">6</div>
      <div class="col-1">7</div>
      <div class="col-1">8</div>
      <div class="col-1">9</div>
      <div class="col-1">10</div>
      <div class="col-1">11</div>
      <div class="col-1">12</div>
    </div>
    <div class="row">
      <div class="col-sm-1">sm1</div>
      <div class="col-sm-1">sm2</div>
      <div class="col-sm-1">sm3</div>
      <div class="col-sm-1">sm4</div>
      <div class="col-sm-1">sm5</div>
      <div class="col-sm-1">sm6</div>
      <div class="col-sm-1">sm7</div>
      <div class="col-sm-1">sm8</div>
      <div class="col-sm-1">sm9</div>
      <div class="col-sm-1">sm10</div>
      <div class="col-sm-1">sm11</div>
      <div class="col-sm-1">sm12</div>
    </div>
    <div class="row">
      <div class="col-md-1">md1</div>
      <div class="col-md-1">md2</div>
      <div class="col-md-1">md3</div>
      <div class="col-md-1">md4</div>
      <div class="col-md-1">md5</div>
      <div class="col-md-1">md6</div>
      <div class="col-md-1">md7</div>
      <div class="col-md-1">md8</div>
      <div class="col-md-1">md9</div>
      <div class="col-md-1">md10</div>
      <div class="col-md-1">md11</div>
      <div class="col-md-1">md12</div>
    </div>
    <div class="row">
      <div class="col-lg-1">lg1</div>
      <div class="col-lg-1">lg2</div>
      <div class="col-lg-1">lg3</div>
      <div class="col-lg-1">lg4</div>
      <div class="col-lg-1">lg5</div>
      <div class="col-lg-1">lg6</div>
      <div class="col-lg-1">lg7</div>
      <div class="col-lg-1">lg8</div>
      <div class="col-lg-1">lg9</div>
      <div class="col-lg-1">lg10</div>
      <div class="col-lg-1">lg11</div>
      <div class="col-lg-1">lg12</div>
    </div>
    <div class="row">
      <div class="col-md-5 red">md-5</div>
      <div class="col-md-3 blue">md-3</div>
      <div class="col-md-4 green">md-4</div>      
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-1">1</div>
      <div class="col-1">2</div>
      <div class="col-1">3</div>
      <div class="col-1">4</div>
      <div class="col-1">5</div>
      <div class="col-1">6</div>
      <div class="col-1">7</div>
      <div class="col-1">8</div>
      <div class="col-1">9</div>
      <div class="col-1">10</div>
      <div class="col-1">11</div>
      <div class="col-1">12</div>
    </div>
    <div class="row">
      <div class="col-sm-1">sm1</div>
      <div class="col-sm-1">sm2</div>
      <div class="col-sm-1">sm3</div>
      <div class="col-sm-1">sm4</div>
      <div class="col-sm-1">sm5</div>
      <div class="col-sm-1">sm6</div>
      <div class="col-sm-1">sm7</div>
      <div class="col-sm-1">sm8</div>
      <div class="col-sm-1">sm9</div>
      <div class="col-sm-1">sm10</div>
      <div class="col-sm-1">sm11</div>
      <div class="col-sm-1">sm12</div>
    </div>
    <div class="row">
      <div class="col-md-1">md1</div>
      <div class="col-md-1">md2</div>
      <div class="col-md-1">md3</div>
      <div class="col-md-1">md4</div>
      <div class="col-md-1">md5</div>
      <div class="col-md-1">md6</div>
      <div class="col-md-1">md7</div>
      <div class="col-md-1">md8</div>
      <div class="col-md-1">md9</div>
      <div class="col-md-1">md10</div>
      <div class="col-md-1">md11</div>
      <div class="col-md-1">md12</div>
    </div>
    <div class="row">
      <div class="col-lg-1">lg1</div>
      <div class="col-lg-1">lg2</div>
      <div class="col-lg-1">lg3</div>
      <div class="col-lg-1">lg4</div>
      <div class="col-lg-1">lg5</div>
      <div class="col-lg-1">lg6</div>
      <div class="col-lg-1">lg7</div>
      <div class="col-lg-1">lg8</div>
      <div class="col-lg-1">lg9</div>
      <div class="col-lg-1">lg10</div>
      <div class="col-lg-1">lg11</div>
      <div class="col-lg-1">lg12</div>
    </div>
    <div class="row">
      <div class="col-md-5 red">md-5</div>
      <div class="col-md-3 blue">md-3</div>
      <div class="col-md-4 green">md-4</div>      
    </div>
  </div>  
</body>
</html>