<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>0002_bootstrap</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style>
    img{ width: 100%; }
    .row > div { color: #333; border: 5px #fff solid; overflow: hidden; word-wrap: break-word; }
    .row:nth-of-type(2) > div { border: 1px #000 solid; } 
    p{ color: #fff; font-size: 1.3rem;}
    .col{ font-size: 1.3rem; padding:0; margin:0; }
    .bgc{ font-weight: bold; }
    .col-sm-12{ background-color: #b0c7dd; }
    .col-sm-2{ background-color: #d4b6d7;}
    .col-sm-7{ background-color: #fedf8f; border-radius: 1.5rem; }
    .col-sm-3{ background-color: #f8a48d; }
    .h80vh{ height: 60vh; }
    .col-sm-4{ background-color: #a7b9df; }
    .col-sm-6{ background-color: #b484bb; }
  </style>
</head>
<body>

<div class="container-fluid">
 
  <div class="row">
   
    <div class="col-sm-12">
      <h1>WELCOME HOME</h1><br>background-color:#b0c7dd
    </div>
    <div class="col-sm-2 h80vh">
      <div class="col">col-2</div>
      <div class="bgc">background-color:#d4b6d7</div>
    </div>
    <div class="col-sm-7 h80vh">
      <div class="col">col-7</div>
      <h2>About me:</h2> 
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ad nostrum dicta quasi, consequatur optio quam cumque velit, eveniet quibusdam neque, ratione provident dolorum tempora est qui obcaecati eum omnis.
      </p>
      <div class="bgc">background-color:#fedf8f</div>
    </div>
    <div class="col-sm-3 h80vh">
      <div class="col">col-3</div>
      <div class="bgc">background-color:#f8a48d</div>
    </div>
    
  </div>
  
  <div class="row row2">
    
    <div class="col-sm-4 h80vh">
      <div class="col">col-4</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolorem quis at aspernatur architecto sequi obcaecati harum sint doloribus laborum sapiente, aperiam laboriosam enim nostrum, quas aut corrupti similique expedita!</p>
      <div class="bgc">background-color: #a7b9df</div>
    </div>
    <div class="col-sm-4 h80vh">
      <div class="col">col-4</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolorem quis at aspernatur architecto sequi obcaecati harum sint doloribus laborum sapiente, aperiam laboriosam enim nostrum, quas aut corrupti similique expedita!</p>
      <div class="bgc">background-color: #a7b9df</div>
    </div>
    <div class="col-sm-4 h80vh">
      <div class="col">col-4</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolorem quis at aspernatur architecto sequi obcaecati harum sint doloribus laborum sapiente, aperiam laboriosam enim nostrum, quas aut corrupti similique expedita!</p>
      <div class="bgc">background-color: #a7b9df</div>
    </div>
    <div class="col-sm-6">
      <div class="col">col-6</div>
      <p><img src="https://images2.imgbox.com/5f/18/yC6Lhbj7_o.jpg" alt=""></p>
      <div class="bgc">background-color: #b484bb</div>
    </div>
    <div class="col-sm-6">
      <div class="col">col-6</div>
      <p><img src="https://images2.imgbox.com/5f/18/yC6Lhbj7_o.jpg" alt=""></p>
      <div class="bgc">background-color: #b484bb</div>
    </div>    
    
  </div>
  
</div>

</body>
</html>